.guide-register-page-outer-container {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    height: 100vh;
    width: 100%;
    margin-top: 60px;
}

.guide-register-div1 {
    margin: 60px 0px 30px 0px;
    display: flex;
    align-items: center;
    justify-content: center;
    height: max-content;
    width: 100%;
    /* background-color: #e21818; */
}


.guide-register-progress-bar {
    width: 80% !important;
    height: 40px !important;
    border-radius: 5px !important;
}

.guide-register-div2 {
    display: flex;
    align-items: center;
    justify-content: center;
    height: max-content;
    width: 100%;
    /* background-color: #e2d418; */
}

.guide-register-header {
    font-size: 40px !important;
    font-weight: bold !important;
    color: #000000 !important;
}


.guide-register-div3 {
    display: flex;
    align-items: center;
    justify-content: center;
    height: max-content;
    width: 100%;
    /* background-color: #18e218; */
}

.guide-register-description {
    font-size: 20px !important;
    /* font-weight: bold !important; */
    color: #000000 !important;
}


.guide-register-div4 {
    margin-top: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    height: max-content;
    width: 100%;
    /* background-color: #185fe2; */
}

.guide-register-form-container {
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
    justify-content: center;
    /* height: 100%; */
    width: 400px;
}

.guide-register-div5 {
    height: 20%;
    width: 100%;
    /* background-color: #ffffff; */
    display: flex;
    flex-direction: row;
    gap: 200px;
    align-items: center; 
    justify-content: center; 
}

.guide-register-button {
    width: 200px;
    height: 60px;
    background-color: #ec2f38 !important;
    color: white !important;
    border: none;
    border-radius: 5px !important;
    font-size: 16px !important;
    font-weight: bold !important;
    cursor: pointer;
}