POSTGRES_PASSWORD=12345678
POSTGRES_USER=admin
POSTGRES_HOST=db 
DOCKER_POSTGRES_PORT=5432
POSTGRES_DATABASE=db
DEFAULT_ADMIN=admin
DEFAULT_PASSWORD=12345678
SECRET=mysecret
FRONTEND_PORT=3000
BACKEND_PORT=80

#! değiştirilebilir database portu:
POSTGRES_PORT=5432